HaVanPhong_Thuchanh_13052022/HaVanPhong_Thuchanh_13052022/MainWindow.xaml

<Window x:Class="HaVanPhong_Thuchanh_13052022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaVanPhong_Thuchanh_13052022"
        mc:Ignorable="d"
        Title="Book management" Height="450" Width="800">
    <Grid Width="800" Height="490" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="edtMaCuon" HorizontalAlignment="Left" Margin="143,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="25"/>
        <Label Content="Mã cuốn&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="39,45,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Tên cuốn&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="39,110,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="edtTenCuon" HorizontalAlignment="Left" Height="24" Margin="143,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Số trang&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="39,168,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Nhà xuất bản&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="23" Margin="39,267,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Thể loại&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="23" Margin="39,217,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="edtSoTrang" HorizontalAlignment="Left" Height="24" Margin="143,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdVanHoc" Content="Văn học&#xD;&#xA;" HorizontalAlignment="Left" Margin="143,228,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <RadioButton x:Name="rdCNTT" Content="CNTT&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="223,228,0,0" VerticalAlignment="Top" Height="47" Width="48"/>
        <ComboBox x:Name="cbNXB" HorizontalAlignment="Left" Height="35" Margin="143,263,0,0" VerticalAlignment="Top" Width="136" >
            <ComboBoxItem Content="NXB giáo dục"/>
            <ComboBoxItem Content="NXB văn học"/>
            <ComboBoxItem Content="NXB văn hóa"/>

        </ComboBox>
        <Button Content="Thêm&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="143,343,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Đóng" HorizontalAlignment="Left" Height="28" Margin="477,343,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Button Content="Chi tiết" HorizontalAlignment="Left" Height="28" Margin="323,343,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <DataGrid x:Name="datList" HorizontalAlignment="Left" Height="313" Margin="424,10,0,0" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="lbError" Content="" HorizontalAlignment="Left" Height="33" Margin="80,376,0,0" VerticalAlignment="Top" Width="487" Foreground="red"/>

    </Grid>
</Window>
