BaiMau/BaiMau/Window2.xaml

<Window x:Class="BaiMau.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiMau"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="317,30,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="-0.604,0.106"/>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="148,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày tháng năm sinh:" HorizontalAlignment="Left" Margin="148,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiền lương ngày:" HorizontalAlignment="Left" Margin="148,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày làm việc:" HorizontalAlignment="Left" Margin="148,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <RadioButton x:Name="rbNam" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" GroupName="gioitinh"/>
        <RadioButton x:Name="rbNu" Content="Nữ" HorizontalAlignment="Left" Margin="360,151,0,0" VerticalAlignment="Top" GroupName="gioitinh"/>
        <TextBox x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="290,187,0,0" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtTienLuongNgay" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <TextBox x:Name="txtNgayLam" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="26"/>
        <Button Content="Đóng form" Click="btnDong_Click" HorizontalAlignment="Left" Margin="334,337,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
