DemoKtra2/DemoKtra2/MainWindow.xaml

<Window x:Class="DemoKtra2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoKtra2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Menu HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="250">
            <MenuItem Header="Hệ thống" Height="36" Width="100">
                <MenuItem Header="Thoát" Click="Thoat"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quản lý nhân viên" Width="150">
                <MenuItem Header="Thêm"></MenuItem>
                <MenuItem Header="Chi tiết"></MenuItem>
                <MenuItem Header="Xóa"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Height="29" Margin="268,42,0,0" VerticalAlignment="Top" Width="228" FontFamily="Arial Black" FontSize="20"/>

        <Label Content="Mã nhân viên: "  Height="24" VerticalAlignment="Top" Margin="30,82,652,0"/>
        <Label Content="Số ngày làm việc: "  Height="24" VerticalAlignment="Top" Margin="30,227,652,0"/>
        <Label Content="Tiền Lương ngày:"  Height="24" VerticalAlignment="Top" Margin="30,198,652,0"/>
        <Label Content="Ngày tháng năm sinh:"  Height="24" VerticalAlignment="Top" Margin="30,169,639,0"/>
        <Label Content="Giới tính: "  Height="24" VerticalAlignment="Top" Margin="30,140,652,0"/>
        <Label Content="Họ tên: "  Height="24" VerticalAlignment="Top" Margin="30,111,652,0"/>
        <DataGrid HorizontalAlignment="Center" Height="161" Margin="0,263,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=7}"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="238,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="238,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="238,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="258"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="238,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Height="20" Margin="238,146,0,0" VerticalAlignment="Top" Width="92" GroupName="gt"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Center" Height="20" Margin="0,146,0,0" VerticalAlignment="Top" Width="92" GroupName="gt"/>
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="238,169,0,0" VerticalAlignment="Top" Width="229" />






    </Grid>
</Window>
